h1 {
    text-align: center;
	color: #7092BE;
	font-variant: small-caps;
	text-transform: capitalize;
	padding-left: 2px;
}

h2 {
    text-align: center;
	color: #7092BE;
	font-variant: small-caps;
	text-transform: capitalize;
	padding-left: 2px;

}
td{
	text-align: center;
	color: #7092BE;
	font-variant-numeric: normal;
	padding-left: 2px;
}
.fieldLabel {
	text-align: right;
}

#btn {
	padding: 5px 15px 5px 15px;
	border-style: outset;
	color: #FFFFFF;
	background-color: #7092BE;
}
#btn:hover {
	color: #7092BE;
	background-color: #FFFFFF;
}

#footer {
	background-color: #7092BE;
	color: #FFFFFF;
}
#footer a {
	color: white;
	text-decoration: none;
	padding-right: 2px;
	padding-left: 2px;
}
#footer a:hover {
	color: #7092BE;
	background-color: #FFFFFF;
}
#copyright {
	font-size: x-small;
	padding-left: 2px;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	z-index: 1;
}
body {
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	background-color: #F4FAFF;
	text-decoration: none;
}

#allPage p{
	padding-left: 2px;
	padding-right: 2px;
}

body::after {
	background-size: 100% 100%;
	content: "";
	background: url('back.png');
	opacity: 0.5;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

#back {
	background-color: #F4FAFF;
	opacity: 0.6;

}


#map a {
	color: #666666;
	text-decoration: none;
	padding-right: 2px;
	padding-left: 2px;
}
#map a:hover {
	color: #FFFFFF;
	background-color: #7092BE;
}


#nav {
	padding-top: 2px;
	padding-right: 50px;
	padding-left: 2px;
}

#gallery {
	position: relative;
}
#gallery ul {
	list-style-type: none;
	width: 120px;
}
#gallery li {
	display: inline;
	float: left;
	padding: 10px;
}
#gallery img {
	border-style: none;
	opacity: 1;
}

#gallery img:hover {
	border-style: none;
	opacity: .5;
}
#gallery a {
	text-decoration: none;
	font-style: italic;
	color: #333;
}
#gallery span {
	display: none;
}
#gallery a:hover span {
	display: block;
	position: absolute;
	top: 50px;
	left: 180px;
	text-align: center;
}


#select img {
	border-style: none;
	opacity: 1;
}

#select img:hover {
	border-style: none;
	opacity: .5;
}

#business-contact-table {
    border-collapse: collapse;
    width: 100%;
    >tr, th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    >th {
      background-color: #f2f2f2;
    }
}