<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="Assignment1.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td><img src="cz.png" height="250x" /></td>
      <td>
        <a href="home.component.html">Home</a>
      </td>
      <td>
        <a href="about.component.html">About me</a>
      </td>
      <td>
        <a href="project.component.html">Projects</a>
      </td>
      <td>
        <a href="services.component.html">Services</a>
      </td>
      <td>
        <a href="contact.component.html">Contact Me</a>
      </td>
      <td>
        <a href="login.component.html">Login</a>
      </td>
    </tr>
  </table>
  <h1>Login</h1>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit" id="loginButton">Login</button>
    <button type="button" id="cancelButton">Cancel</button>
    <br>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </form>
 
  <script src="assignment2.js"></script>
</body>
</html>
