<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href="Assignment1.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td><img src="cz.png" height="250x" /></td>
      <td>
        <a href="home.component.html">Home</a>
      </td>
      <td>
        <a href="about.component.html">About me</a>
      </td>
      <td>
        <a href="project.component.html">Projects</a>
      </td>
      <td>
        <a href="services.component.html">Services</a>
      </td>
      <td>
        <a href="contact.component.html">Contact Me</a>
      </td>
      <td>
        <a href="login.component.html">Login</a>
      </td>
    </tr>
  </table>
  <h1>Register</h1>
  <form id="registerForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="displayName">Display Name:</label>
    <input type="text" id="displayName" name="displayName" required>
    <br>
    <button type="submit" id="registerButton">Register</button>
    <button type="button" id="cancelButton">Cancel</button>
  </form>
 
  <script src="assignment2.js"></script>
</body>
</html>
